<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">


    <Button
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCancel"
        android:background="@color/blue"
        android:text="CANCEL" />

    <Button
        android:id="@+id/tweet_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onSubmit"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:text="TWEET" />


    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/cancel_action"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:maxLength="140"
       />

    <TextView
        android:id="@+id/tvCharLeft"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tweet_action"
        android:text="140"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/etTweet" />

    <TextView
        android:id="@+id/tvReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etTweet"
        android:layout_toStartOf="@+id/tvCharLeft"
        android:text="Compose" />


</RelativeLayout>
